.top {
    width: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.top h2 {
    display: flex;
    text-align: center;
    align-items: center;
    height: 60px;
}
  
.top > :nth-child(1) {
    grid-column: 1 / -1;
}

.top > :nth-last-child(1) {
    grid-column: 1 / -1;
}